spring.application.name=fibonacci-api
spring.datasource.url=jdbc:postgresql://localhost:5432/fibonacci_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibenate.dialect= org.hibernate.dialect.PostgresSqlDialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
