spring.application.name=fibonacci-api
spring.datasource.url=jdbc:postgresql://dpg-crjnukrtq21c73a4f70g-a:5432/fibonacci_db_o0b2
spring.datasource.username=fibonacci_db_o0b2_user
spring.datasource.password=Zx9hIcRxXzsUCnmH4WQDVhW2zehMoMf4

spring.jpa.properties.hibenate.dialect= org.hibernate.dialect.PostgresSqlDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#spring.datasource.url=jdbc:postgresql://localhost:5432/fibonacci_db
#spring.datasource.username=postgres
#spring.datasource.password=tu-postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.PostgreSQLDialect